<html><head>
<title>&gt;&gt;&gt;&gt; GTELCOM&gt;&gt;&gt;&gt; Nosotros</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Arial;
	font-size:11px;
	color:#7B7B7B;
}
a {
	text-decoration: none;
}
a.1 {
	text-decoration: none;
	color: 000000;
}
.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
body  {margin:0px;padding:0px}

style1 {Color:#FF6600}
style2 {Color:#666666}

#rol { background-image:url(images/m1r.jpg); cursor:hand}
#bg { background-image:url(images/m1.jpg)}

#rol2 { background-image:url(images/m2r.jpg); cursor:hand}
#bg2 { background-image:url(images/m2.jpg)}

#rol3 { background-image:url(images/m3r.jpg); cursor:hand}
#bg3 { background-image:url(images/m3.jpg)}

#rol4 { background-image:url(images/m4r.jpg); cursor:hand}
#bg4 { background-image:url(images/m4.jpg)}

#rol5 { background-image:url(images/m5r.jpg); cursor:hand}
#bg5 { background-image:url(images/m5.jpg)}

#rol6 { background-image:url(images/m6r.jpg); cursor:hand}
#bg6 { background-image:url(images/m6.jpg)}
.style1 {
	color: #F29207;
	font-weight: bold;
}
.style2 {
	color: #FF9900;
	font-weight: bold;
}
a:link {
	color: #7B7B7B#7B7B7B;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #7B7B7B;
}
a:hover {
	text-decoration: underline;
	color: #7B7B7B;
}
a:active {
	text-decoration: none;
	color: #7B7B7B;
}
-->
</style>

</head>
<body leftmargin="0" topmargin="0" style="background-repeat:repeat-x; background-position:top " marginheight="0" marginwidth="0" background=")%20GTELCOM)%20Nosotros_files/bg.jpg" bgcolor="#F3F3F3">
<!-- ImageReady Slices (1.home.psd - Slices: 02, 04, bottom, top, top1) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
		<td><img src="%29%20GTELCOM%29%20Nosotros_files/top.jpg" alt="" height="37" width="732"></td>
		<td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
	</tr>
	<tr><td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
		<td alt="" height="139" valign="top" width="732">
		<table border="0" cellpadding="0" cellspacing="0" width="732">
	<tbody><tr>
		<td>
			<img src="%29%20GTELCOM%29%20Nosotros_files/top_left.jpg" alt="" height="139" width="93"></td>
		<td alt="" height="139" valign="top" width="538">
		  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="139" width="538">
            <param name="movie" value="flash/header.swf">
            <param name="quality" value="high">
            <embed src="%29%20GTELCOM%29%20Nosotros_files/header.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="139" width="538">
		    </object>		</td>
			<script language="JavaScript">
<!-- 
//Disable right mouse click Script
//Edit the var message function below to your choosing. This is the message that will be displayed to the user 

var message="Esta Prohibido hacer una copia Copyright © 2007 All Rights Reserved";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
			
		<td>
			<img src="%29%20GTELCOM%29%20Nosotros_files/top_right.jpg" alt="" height="139" width="101"></td>
	</tr>	
</tbody></table>		</td>
		<td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
	</tr>
	<tr><td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
		<td><img src="%29%20GTELCOM%29%20Nosotros_files/top1.jpg" alt="" height="8" width="732"></td>
		<td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
	</tr>
	<tr><td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
		<td alt="" height="401" valign="top" width="732">
		<table border="0" cellpadding="0" cellspacing="0" width="732">
	<tbody><tr>
		<td background=")%20GTELCOM)%20Nosotros_files/left_px.jpg">
			<img src="%29%20GTELCOM%29%20Nosotros_files/left.jpg" alt="" height="401" width="94"></td>
		<td alt="" height="401" bgcolor="#FFFFFF" valign="top" width="538">
		<div><table height="158" border="0" cellpadding="0" cellspacing="0" width="538">
  <tbody><tr>    
    <td valign="top"><p><img src="%29%20GTELCOM%29%20Nosotros_files/nosotros.jpg" height="158" width="538"></p>
      <div style="width:100%; height:2px; margin-left:0px; background-color:#A8A8A8 "><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></div>
	<div style="margin-left:0px; margin-top:8px "><table bgcolor="#DBDBDB" border="0" cellpadding="1" cellspacing="0">
  <tbody><tr><td valign="top">
  <table height="375" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="536">
  <tbody><tr>
    <td valign="top">	<div style="margin-left:12px; margin-top:14px; margin-right:14px; line-height:12px ">
	<span class="style1">La Empresa</span>
	<p span"="" align="justify"><strong>G-TELCOM </strong>es una empresa 
dedicada a 	desarrollar e implementar soluciones integrales en 
comunicaci&#243;n 
	digital, somos una innovadora 	compa&#241;&#237;a de   telecomunicaciones de 
pr&#243;xima generaci&#243;n que ofrece servicios de 	Telefon&#237;a IP   asequibles 
desde cualquier lugar del mundo. </p>
	<p align="justify">Hemos desarrollado nuestra infraestructura de 
telecomunicaciones   empleando la ultima 	tecnolog&#237;a en Voz sobre IP 
(VoIP), lo que nos permite   comunicar a nuestros clientes con cualquier
 lugar del mundo en forma directa y a   un costo 	m&#237;nimo. Hemos 
desarrollado un medio de   comunicaci&#243;n global que le permite estar a 
tono con las exigencias impuestas por   la 	globalizaci&#243;n de los 
mercados y la nueva econom&#237;a que, con sus grandes   avances 	
tecnol&#243;gicos y de productividad, ha originado la introducci&#243;n masiva de 
  las 	tecnolog&#237;as relacionadas con Internet.<br>
	  <br>
	<br>
	  <a href="#" style="color:#7B7B7B "></a> 
	  </p>
	<p align="left">&nbsp;</p>
    </div>	</td>
  </tr>
</tbody></table>

  </td></tr>
</tbody></table>
</div>	</td>
  </tr>
</tbody></table>
</div>		</td>
		<td background=")%20GTELCOM)%20Nosotros_files/right_px.jpg">
			<img src="%29%20GTELCOM%29%20Nosotros_files/right.jpg" alt="" height="401" width="100"></td>
	</tr>
</tbody></table>		</td>
		<td width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
	</tr>
	<tr><td style="background-position:top; background-repeat:repeat-x " background=")%20GTELCOM)%20Nosotros_files/bg1.jpg" bgcolor="#F3F3F3" width="50%">
	<img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
		<td alt="" height="115" background=")%20GTELCOM)%20Nosotros_files/bottom.jpg" valign="top" width="732">
		<div style="margin-top:25px " align="center">
		<img src="%29%20GTELCOM%29%20Nosotros_files/digiumlogo.gif" height="32" hspace="20" border="0" width="100">
		<img src="%29%20GTELCOM%29%20Nosotros_files/linux-logo.gif" height="31" hspace="10" width="74">
		<img src="%29%20GTELCOM%29%20Nosotros_files/linksys_logo.gif" style="margin-right:28px " height="33" border="0" width="100">
		<img src="%29%20GTELCOM%29%20Nosotros_files/shiro.jpg" height="33" hspace="30" width="50"></div>
		
		

	    <p style="text-align: center">@Copyright 2008 GTelcom. Todos los 
			derechos&nbsp; reservados
				</p></td>
		<td style="background-position:top; background-repeat:repeat-x " background=")%20GTELCOM)%20Nosotros_files/bg1.jpg" bgcolor="#F3F3F3" width="50%"><img src="%29%20GTELCOM%29%20Nosotros_files/spacer.gif"></td>
	</tr>
</tbody></table>
<!-- End ImageReady Slices -->

</body></html>