# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Oct 16 10:20:53 COT 2013
app.server.portal.dir = C:\\Liferayga3\\liferay-portal-tomcat\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\webapps\\ROOT
app.server.lib.global.dir = C:\\Liferayga3\\liferay-portal-tomcat\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\lib\\ext
app.server.deploy.dir = C:\\Liferayga3\\liferay-portal-tomcat\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\webapps
app.server.type = tomcat
app.server.dir = C:\\Liferayga3\\liferay-portal-tomcat\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40
app.server.parent.dir = C:\\Liferayga3\\liferay-portal-tomcat\\liferay-portal-6.1.2-ce-ga3
app.server.tomcat.dir = ${app.server.parent.dir}/tomcat-7.0.40
