jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://192.168.1.219/lifearyga3_lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root



##
##application.startup.events=com.my.actions.MyStartupAction
##global.startup.events=com.my.actions.MyStartupAction2
